MTransactions/MainWindow.xaml

<Window
    x:Class="MTransactions.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTransactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Label
            Name="Label1"
            Canvas.Left="10"
            Canvas.Top="5"
            Width="235"
            Height="40"
            Margin="100,0,0,380"
            Content="Exchange Rate"
            FontFamily="Georgia"
            FontSize="14"
            FontWeight="Bold" />


        <TextBox
            x:Name="DateForTomorrov"
            Width="78"
            Margin="347,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="Date_TextChanged"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="DateForToday"
            Width="78"
            Margin="245,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="Date_TextChanged"
            TextWrapping="Wrap" />

        <ScrollViewer
            Height="350"
            VerticalAlignment="Bottom"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="TransactionList" />
        </ScrollViewer>

        <materialDesign:PackIcon
            Width="30"
            Height="30"
            Margin="10,10,0,70"
            Kind="ArrowLeft"
            RenderTransformOrigin="2,20" />

        <Button
            x:Name="SettingsButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            Click="SettingsButton_Click">
            <materialDesign:PackIcon
                x:Name="MainSettings"
                Foreground="Black"
                Kind="CogOutline"
                RenderTransformOrigin="2,20" />
        </Button>
        <Frame x:Name="SettingsFrame" />
    </Grid>
</Window>





