MTransactions/MainWindow.xaml

<Window x:Class="MTransactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTransactions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        Height="450"
        Width="450">
    <Grid>
        <Label Name="Label1"  
               Content="Exchange Rate"   
               Width="235" Height="40"  
               Canvas.Left="10" 
               Canvas.Top="5"   
               FontSize="14" 
               FontFamily="Georgia"
               FontWeight="Bold"
               Margin="100,0,0,380"/>
        

        <TextBox HorizontalAlignment="Left" 
                 Margin="347,45,0,0" 
                 Text="01.31.2022"
                 x:Name="DateForTomorrov"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="78"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="245,45,0,0" 
                 Text="01.30.2022"
                 x:Name="DateForToday"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="78" TextChanged="TextBox_TextChanged"/>

        <ScrollViewer VerticalAlignment="Bottom" Height="350" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="TransactionList" />
        </ScrollViewer>
        
        <materialDesign:PackIcon Kind="ArrowLeft"
                                 Margin="10,10,0,70"
                                 RenderTransformOrigin="2,20" 
                                 Height="30" 
                                 Width="30"/>

        <materialDesign:PackIcon Kind="CogOutline"
                                 x:Name="MainSettings"
                                 Margin="398,12,0,0"
                                 RenderTransformOrigin="2,20" 
                                 MouseDoubleClick="MainSettings_MouseDoubleClick"
                                 Height="30" 
                                 Width="30"/>
        
        
        
    </Grid>
</Window>

    
    
    
    
    