MTransactions/UI/Private/CurrencySetting.xaml

<UserControl
    x:Class="MTransactions.UI.Private.CurrencySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTransactions.UI.Private"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="CharCode"
            Width="120"
            Height="18"
            Margin="10,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="USD"
            TextWrapping="Wrap" />

        <TextBlock
            x:Name="Scale_Name"
            Width="120"
            Height="13"
            Margin="10,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="1 dollar"
            TextWrapping="Wrap" />

        <ToggleButton
            x:Name="showoff"
            Margin="200,0,0,1"
            Click="ToggleButton_Click"
            Content="C"
            IsChecked="True"
            ToolTip="MaterialDesignActionAccentToggleButton" />


        <materialDesign:PackIcon
            Width="28"
            Height="28"
            Margin="398,0,0,0"
            VerticalAlignment="Center"
            Kind="FormatLineSpacing" />


    </Grid>
</UserControl>
