MTransactions/UI/Private/CurrencySetting.xaml

<UserControl x:Class="MTransactions.UI.Private.CurrencySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTransactions.UI.Private"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="50" 
             d:DesignWidth="450">
    <Grid>
        <Label 
            Name="Label1"  
            Content="Exchange Settings"   
            Width="235" Height="40"  
            Canvas.Left="10" 
            Canvas.Top="5"   
            FontSize="14" 
            FontFamily="Georgia"  
            FontWeight="Bold"
            Margin="100,0,0,380"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,12,0,0" 
            x:Name="CharCode"
            TextWrapping="Wrap" 
            Text="USD" 
            VerticalAlignment="Top"
            Height="18"
            Width="120"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,25,0,0" 
            x:Name="Scale_Name"
            TextWrapping="Wrap" 
            Text="1 dollar" 
            VerticalAlignment="Top"
            Height="13"
            Width="120"/>

        <ToggleButton
            Content="C"
            Margin="200,0,0,1"
            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
            IsChecked="True"
            ToolTip="MaterialDesignActionAccentToggleButton" />

        

        <materialDesign:PackIcon 
            Kind="FormatLineSpacing" 
            Margin="398,0,0,0" 
            Height="28" 
            VerticalAlignment="Center" 
            Width="28"/>

        
                      




    </Grid>
</UserControl>
