MTransactions/UI/Pages/Settings.xaml

<Page
    x:Class="MTransactions.UI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTransactions.UI.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Label
            Name="Label1"
            Canvas.Left="10"
            Canvas.Top="5"
            Width="235"
            Height="40"
            Margin="100,0,0,380"
            Content="Exchange Settings"
            FontFamily="Georgia"
            FontSize="14"
            FontWeight="Bold" />

        <materialDesign:PackIcon
            Width="30"
            Height="30"
            Margin="10,10,0,70"
            Kind="ArrowLeft"
            RenderTransformOrigin="2,20" />

        <materialDesign:PackIcon
            Width="30"
            Height="30"
            Margin="398,12,0,0"
            Kind="Tick"
            RenderTransformOrigin="2,20" />

        <ScrollViewer
            Height="350"
            VerticalAlignment="Bottom"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="TransactionList" />
        </ScrollViewer>
        
    </Grid>
</Page>